btwld/mix/.github/actions/test/action.yml
name: "Run Tests"
description: "Run tests for all packages"

inputs:
  token:
    description: 'Github token'
    required: true
  flutter-version:
    description: 'Flutter version'
    required: false
    default: "stable"
  run-dcm:
    description: 'Should run DCM'
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Checkout mix repo
      uses: actions/checkout@v4
    
    - name: Install FVM
      shell: bash
      run: |
        curl -fsSL https://fvm.app/install.sh | bash
        fvm use ${{ inputs.flutter-version }} --force


    - uses: kuhnroyal/flutter-fvm-config-action@v2
      id: fvm-config-action

    - uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ steps.fvm-config-action.outputs.FLUTTER_VERSION }}
        channel: ${{ steps.fvm-config-action.outputs.FLUTTER_CHANNEL }}

    - name: Flutter version
      shell: bash
      run: flutter --version

    - name: Setup Melos
      uses: bluefireteam/melos-action@v3

    - name: Get dependencies
      shell: bash
      run: melos bootstrap

    - name: Run build runner
      shell: bash    
      run: melos run gen

    - uses: invertase/github-action-dart-analyzer@v1
      with:
        fatal-infos: false
      

    - name: Install DCM
      if: ${{ inputs.run-dcm }}
      uses: CQLabs/setup-dcm@v2
      with:
        github-token: ${{ inputs.token }}

    # Lint
    - name: analyze
      run: melos run --no-select analyze
      shell: bash
      

    - name: Run Test
      run: |
        melos exec --scope="mix" -- flutter test
      shell: bash

    # - name: Run melos lint
    #   run: melos run lint
    #   shell: bash

    # - name: Run custom_lint
    #   run: melos run custom_lint_analyze
    #   shell: bash
      
    # Others
    # - name: Verify if mix_lint_test is up to date with mix_lint
    #   run: cd scripts && ./compare_files.sh ../packages/mix_lint/lib/src/lints ../packages/mix_lint_test/test/lints
    #   shell: bash

btwld/mix/.github/workflows/publish.yml
- name: Run Tests
  uses: ./.github/actions/test/
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    flutter-version: 'mincompat'